@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(45, 100%, 51%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Albion-specific colors */
  --surface: hsl(240, 10%, 11.8%);
  --surface-variant: hsl(240, 10%, 17.6%);
  --success: hsl(120, 43%, 51%);
  --warning: hsl(38, 92%, 50%);
  --error: hsl(0, 72%, 60%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(45, 100%, 51%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  
  /* Dark theme Albion colors */
  --surface: hsl(240, 10%, 11.8%);
  --surface-variant: hsl(240, 10%, 17.6%);
  --success: hsl(120, 43%, 51%);
  --warning: hsl(38, 92%, 50%);
  --error: hsl(0, 72%, 60%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .text-surface {
    color: var(--surface);
  }
  
  .bg-surface {
    background-color: var(--surface);
  }
  
  .bg-surface-variant {
    background-color: var(--surface-variant);
  }
  
  .text-success {
    color: var(--success);
  }
  
  .text-warning {
    color: var(--warning);
  }
  
  .text-error {
    color: var(--error);
  }
  
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  /* Custom Scrollbar Styles */
  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: #4B5563 #1F2937;
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  .scrollbar-thin::-webkit-scrollbar-track,
  .scrollbar-track-gray-800::-webkit-scrollbar-track {
    background: #1F2937;
    border-radius: 3px;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb,
  .scrollbar-thumb-gray-600::-webkit-scrollbar-thumb {
    background: #4B5563;
    border-radius: 3px;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb:hover,
  .scrollbar-thumb-gray-600::-webkit-scrollbar-thumb:hover {
    background: #6B7280;
  }

  /* Responsive breakpoint for xs */
  @media (min-width: 475px) {
    .xs\:grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
}
